# Nucs.Essentials

./: LICENSE  Nucs.Essentials.sln  README.md  TODO.md
Nucs.Essentials.Experimental/: Nucs.Essentials.Experimental.csproj  Program.cs
benchmark/Nucs.Essentials.Benchmarks/: ASCIIEncodingDecodeBenchmark.cs  ASCIIEncodingEncodeBenchmark.cs  AsyncSingleProducerSingleConsumerQueue_DequeueOnly_Benchmark.cs  AsyncSingleProducerSingleConsumerQueue_EnqueueDequeue_Benchmark.cs  EmptyConstructorVsUnintializedNewBenchmark.cs  FunctionPointerBenchmark.cs  LineReaderBenchmark.cs  LineReaderParseBenchmark.cs  NewArrayVsGcUninitializedArrayBenchmark.cs  Nucs.Essentials.Benchmarks.csproj  Program.cs  ReadViaFixedPointerVsUnsafe.cs  RowReaderBenchmark.cs
benchmark/Nucs.Essentials.Benchmarks/Implementations/: AsyncSemaphoreSingleProducerSingleConsumerQueue.cs
src/Nucs.Essentials/: AbstractInfrastructure.cs  ApplicationEvents.cs  Attributes.cs  AutoConfig.cs  CachedFilePool.cs  CatMinMax.cs  ConfigNode.cs  ConsoleHelper.cs  ControlMode.cs  DataException.cs  DateTimeUtilities.cs  DescendingComparer.cs  Locks.cs  Logger.cs  Logging.cs  MachineId.cs  MarketDataException.cs  Nucs.Essentials.csproj  NullableMaths.cs  NullableQuantMaths.cs  PriceBucket.cs  QuantMaths.cs  RangeBuckets.cs  Reference.cs  ReferenceEqualityComparer.cs  Retry.cs  SourceWaitHandle.cs  SystemHelper.cs  SystemMemoryHelper.cs
src/Nucs.Essentials/Caching/: ConcurrentObjectPool.cs  ExpandingObjectPool.cs  StrongBoxObjectPool.cs
src/Nucs.Essentials/Collections/: AdvancedList.cs  AdvancedObservableCollection.cs  AsyncManyProducerManyConsumerStack.cs  AsyncQueue.cs  AsyncRoundRobinProducerConsumer.cs  AsyncSingleProducerSingleConsumerQueue.cs  BidirectionalDictionary.cs  ByteBuffer.cs  CacheTable.cs  ConcurrentHashSet.cs  ConcurrentList.cs  ConcurrentPriorityQueue.cs  DescendingComparer.cs  Enumerable.cs  ExposedQueue.cs  ListDictionary.cs  ManyProducerManyConsumerStack.cs  ObservableConcurrentList.cs  OrderByDelegate.cs  OrderedHashSet.cs  RollingWindow.cs  ShardFrameCollection.cs  SingleProducerSingleConsumerQueue.cs  SingletonWrapperList.cs  SpanHelper.cs  SynchronizedCollection.cs  VarsBucket.cs
src/Nucs.Essentials/Configuration/: CachedXmlConfigProvider.cs  ConfigNode.Conversions.cs  ConfigNode.cs  ConfigParsers.cs  ConfigurationException.cs  DerivedXmlConfigProvider.cs  IRefersXmlConfig.cs  IRefersXmlKey.cs  IXmlUpdater.cs  PendingXmlDictionary.cs  XmlConfig.Enumerators.cs  XmlConfig.cs  XmlConfigProvider.cs
src/Nucs.Essentials/Disposable/: ContextedStructDisposableWrapper.cs  DisposableWrapper.cs  StateDisposableWrapper.cs  StructDisposableWrapper.cs
src/Nucs.Essentials/Events/: Delegate.cs  EventAggregator.cs  Events.cs  IDelegate.cs  RefDelegate.cs
src/Nucs.Essentials/Exceptions/: ConcurrencyException.cs  ConnectionTimeoutException.cs  DependecyInjectionException.cs  ExecutionException.cs  FactoryCreationException.cs  ItemNotFoundException.cs  MathsException.cs  ModuleIncompatibleException.cs  NanexException.cs  RetryException.cs  SourceException.cs  SterlingLoginException.cs  StrategyException.cs  SymbolNotFoundException.cs
src/Nucs.Essentials/Extensions/: ASCIIEncodingHelper.cs  AsyncExtensions.cs  CancellationSourceExtensions.cs  Collections.cs  EnumExtensions.cs  LinqExtensions.cs  MoreEnumerable.Batch.cs  NullableInternal.cs  Optional.cs  RequiredOrAttribute.cs  StringExtensions.cs  UnsafeHelper.cs
src/Nucs.Essentials/Linq/: MoreEnumerable.DistinctBy.cs  MoreEnumerable.ExceptBy.cs  MoreEnumerable.MaxBy.cs  MoreEnumerable.MinBy.cs
src/Nucs.Essentials/Reflection/: DIAttributes.cs  DefaultValue.cs  DictionaryToSwitchCaseGenerator.cs  ExpressionHelper.cs  ListedDictToCsvGenerator.cs  PooledStrongBox.cs  PreloadedPropertyGetter.cs  PropertyGetter.cs  ReflectionHelper.cs  StrongBox.cs  StructToString.cs  ToDictionaryGenerator.cs  Types.cs
src/Nucs.Essentials/Streams/: FileStreamTarget.cs  LineReader.cs  MemoryLineReader.cs  MemoryReader.cs  RentalMemoryStream.cs  ReverseLineReader.cs  RowReader.cs  StreamRowReader.cs  StringBuilderTextWriter.cs  StringBuilderWriter.cs
src/Nucs.Essentials/Text/: LineDelimiter.cs  ParamsArray.cs  SpanStringHelper.cs  ValueStringBuilder.cs
src/Nucs.Essentials/Threading/: AsyncCountdownEvent.cs  AsyncProcedure.cs  CallbackBlock.cs  ConcurrentAccess.cs  ConcurrentThreadGun.cs  DedicatedTaskQueueWorker.cs  DemandableWriteAccess.cs  DullConcurrentAccess.cs  EventQueue.cs  IConcurrentAccess.cs  IDemandableWriteAccess.cs  IOpenable.cs  ISyncronizationContext.cs  LazyTask.cs  NullSyncronizationContext.cs  PassageBarrier.cs  SequentialChannelWriter.cs  SequentialLockingSyncronizationContext.cs  TaskConstants.cs  TaskQueue.cs  TaskQueueWorker.cs  ThreadpoolSyncronizationContext.cs  ValueTaskCompletionSource.cs  ValueTaskSource.cs  WaitHandleHelper.cs
src/Nucs.Essentials/Timing/: FrequencyStopwatch.cs  FunctionalComparer.cs  ITimeProvider.cs  IndexRange.cs  Instant.Constants.cs  Instant.From.cs  (+11 more)
src/Nucs.Optimization/: Nucs.Optimization.csproj  OptimizeResult.cs  PyBasyesianOptimization.cs  PyBayesianOptimization.cs  PyForestOptimization.cs  PyGbrtOptimization.cs  PyOptimization.cs  PyRandomOptimization.cs  README.md  forest.py  opt_helpers.py
(+110 files in other folders)
