<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Enums.NET" Version="4.0.1" />
      <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="pythonnet" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bayes.py" />
      <None Remove="netdict.py" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nucs.Optimization\Nucs.Optimization.csproj" />
    </ItemGroup>

</Project>
