<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Nucs</RootNamespace>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <PackageId>Nucs.Optimization</PackageId>
        <Authors>Eli Belash / Nucs</Authors>
        <Company>Nucs</Company>
        <Product>Nucs.Essentials</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Nucs.Essentials</Title>
        <Description>A wrapper around skopt to perform bayesian optimization</Description>
        <Copyright>Eli Belash / Nucs</Copyright>
        <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
        <PackageTags>bayes,bayesian,optimization,skopt,nucs,elibelash</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/Nucs/Nucs.Essentials/tree/main/src/Nucs.Optimization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nucs/Nucs.Essentials/tree/main/src/Nucs.Optimization</RepositoryUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Enums.NET" Version="4.0.1" />
      <PackageReference Include="pythonnet" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="opt_helpers.py" />
      <EmbeddedResource Include="forest.py" />
    </ItemGroup>

    <ItemGroup>
      <None Update="requirements.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
