<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
        <DocumentationFile>bin\Release\Nucs.Essentials.Benchmarks.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Nucs.Essentials\Nucs.Essentials.csproj" />
    </ItemGroup>
</Project>